<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M8W-N7-PkP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navegador View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NavegadorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3UZ-kt-f0f"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycd-7k-mri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4JT-4l-Bks">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-if-JsW">
                                <rect key="frame" x="20" y="533" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="sdQ-yx-gmJ"/>
                                </constraints>
                                <state key="normal" title="Atrás">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdAtras:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="06U-B2-Lgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-0a-YAe">
                                <rect key="frame" x="197" y="533" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Volver a la lista">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdCerrarNavegador:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ClW-RD-5Yl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ycd-7k-mri" firstAttribute="top" secondItem="4JT-4l-Bks" secondAttribute="bottom" constant="43" id="GEA-Wu-Jt5"/>
                            <constraint firstItem="YbK-0a-YAe" firstAttribute="top" secondItem="4JT-4l-Bks" secondAttribute="bottom" constant="8" symbolic="YES" id="Gbr-wq-dPw"/>
                            <constraint firstAttribute="trailing" secondItem="YbK-0a-YAe" secondAttribute="trailing" constant="20" symbolic="YES" id="bAx-d9-HOa"/>
                            <constraint firstItem="a4A-if-JsW" firstAttribute="baseline" secondItem="YbK-0a-YAe" secondAttribute="baseline" id="bvl-UY-uHK"/>
                            <constraint firstItem="a4A-if-JsW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="dbk-25-oG2"/>
                            <constraint firstItem="YbK-0a-YAe" firstAttribute="top" secondItem="4JT-4l-Bks" secondAttribute="bottom" constant="8" id="hG2-AR-iwb"/>
                            <constraint firstItem="a4A-if-JsW" firstAttribute="top" secondItem="4JT-4l-Bks" secondAttribute="bottom" constant="8" symbolic="YES" id="jKz-Ax-8ga"/>
                            <constraint firstItem="Ycd-7k-mri" firstAttribute="top" secondItem="a4A-if-JsW" secondAttribute="bottom" constant="5" id="vf1-rs-V7k"/>
                            <constraint firstItem="a4A-if-JsW" firstAttribute="top" secondItem="4JT-4l-Bks" secondAttribute="bottom" constant="8" id="yfV-J1-2CJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botonAtras" destination="a4A-if-JsW" id="WYo-6S-3uD"/>
                        <outlet property="botonLista" destination="YbK-0a-YAe" id="ezr-8X-qf0"/>
                        <outlet property="wvNavegador" destination="4JT-4l-Bks" id="J23-hd-ZGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="324"/>
        </scene>
        <!--Lista Blogs Table View Controller-->
        <scene sceneID="tYe-yX-L0s">
            <objects>
                <tableViewController id="M8W-N7-PkP" customClass="ListaBlogsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wYm-mp-L9P" customClass="Lis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de blogs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53n-gC-lv9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaURL" id="ObO-Kk-rxH">
                                <rect key="frame" x="0.0" y="84" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObO-Kk-rxH" id="qRJ-st-t8g">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="SQg-5Y-ex6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M8W-N7-PkP" id="NjL-2b-Oza"/>
                            <outlet property="delegate" destination="M8W-N7-PkP" id="BML-cd-X1Y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="labelCabecera" destination="53n-gC-lv9" id="2br-ex-h6a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIr-P9-7Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="354"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
